[general]
static=yes
writeprotect=no

[default]
; Emergency hotline - 117
exten => 117,1,NoOp(Emergency Hotline Call)
 same => n,Stasis(callcenter,hotline)
 same => n,Hangup()

; General queue
exten => 100,1,NoOp(General Queue)
 same => n,Stasis(callcenter,general)
 same => n,Hangup()

; Test echo
exten => 999,1,NoOp(Echo Test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; Agent extensions (1001-1099)
exten => _10XX,1,NoOp(Agent Extension ${EXTEN})
 same => n,Stasis(callcenter,agent-${EXTEN})
 same => n,Hangup()
