[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089

; WebRTC endpoint template with full media support
[webrtc_endpoint](!)
type=endpoint
context=from-internal
transport=transport-wss
use_avpf=yes
force_avp=no
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=no
rtcp_mux=yes
disallow=all
allow=opus
allow=ulaw
allow=alaw
webrtc=yes
direct_media=no
rtp_symmetric=yes
rewrite_contact=yes
dtmf_mode=rfc4733

; AOR template for WebRTC
[webrtc_aor](!)
type=aor
max_contacts=5
remove_existing=yes

; Auth template
[webrtc_auth](!)
type=auth
auth_type=userpass

; Agent endpoints - WebRTC enabled
[1001](webrtc_endpoint)
auth=1001
aors=1001

[1001](webrtc_aor)

[1001](webrtc_auth)
password=password1001
username=1001

[1002](webrtc_endpoint)
auth=1002
aors=1002

[1002](webrtc_aor)

[1002](webrtc_auth)
password=password1002
username=1002

[1003](webrtc_endpoint)
auth=1003
aors=1003

[1003](webrtc_aor)

[1003](webrtc_auth)
password=password1003
username=1003

; Example agent endpoints will be created dynamically by the backend
