[general]
enabled = yes
pretty = yes
allowed_origins = *
websocket_write_timeout = 100
auth_realm = Asterisk REST Interface

[callcenter]
type = user
password = change_me_ari
password_format = plain
read_only = no
allowed_origins = *
