[general]
static=yes
writeprotect=no

[globals]
RECORDING_DIR=/var/spool/asterisk/monitor

[from-internal]
; Echo test
exten => 600,1,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Hangup()

; Call 1001 voicemail placeholder (not configured)
; exten => 1001,1,Dial(PJSIP/1001,20)
;  same => n,Hangup()

; ARI app entrypoint for future control
exten => 700,1,NoOp(Entering ARI Stasis app callcenter)
 same => n,Stasis(callcenter)
 same => n,Hangup()

; Example recording on any outbound call
; exten => _9X.,1,Answer()
;  same => n,Set(FILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-${EXTEN})
;  same => n,MixMonitor(${FILENAME}.wav,ab)
;  same => n,Dial(PJSIP/${EXTEN:1})
;  same => n,StopMixMonitor()
;  same => n,Hangup()
