[general]
enabled = yes
bindaddr = 0.0.0.0
bindport = 8088

; WebRTC WebSocket Support
tlsenable = yes
tlsbindaddr = 0.0.0.0:8089
tlscertfile = /etc/asterisk/keys/asterisk.pem
tlsprivatekey = /etc/asterisk/keys/asterisk.key

; Enable static content and session management
enablestatic = yes
sessionlimit = 200

; Enable CORS for WebRTC
enabled_cors = yes
cors_allowmethods = GET,POST,OPTIONS,PUT,DELETE
cors_allowheaders = Content-Type,X-Requested-With
cors_alloworigins = *
