[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

[callcenter]
secret = change_me_ami
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,command,config,originate,message
