; WebRTC Transport Configuration
; Using port 8088 since Koyeb handles TLS termination externally
[webrtc_transport]
type = transport
protocol = wss
bind = 0.0.0.0:8089
external_media_address = nice-jacky-peeapdev-c1a2e659.koyeb.app
external_signaling_address = nice-jacky-peeapdev-c1a2e659.koyeb.app
local_net = 10.0.0.0/8
local_net = 172.16.0.0/12
local_net = 192.168.0.0/16

; WebRTC Template
[webrtc-endpoint-template](!)
type = endpoint
transport = webrtc_transport
context = from-internal
webrtc = yes
disallow = all
allow = opus,ulaw,alaw
dtls_auto_generate_cert = yes
ice_support = yes
media_encryption = dtls
dtls_verify = fingerprint
dtls_setup = actpass
rtcp_mux = yes
use_avpf = yes
media_use_received_transport = no
direct_media = no
trust_id_inbound = yes
send_rpid = yes
device_state_busy_at = 1

; Agent WebRTC Endpoints
[agent001](webrtc-endpoint-template)
type = endpoint
auth = agent001
aors = agent001
callerid = Agent 001 <1001>

[agent001]
type = auth
auth_type = userpass
username = agent001
password = secure_password_001

[agent001]
type = aor
max_contacts = 5
remove_existing = yes

[agent002](webrtc-endpoint-template)
type = endpoint
auth = agent002
aors = agent002
callerid = Agent 002 <1002>

[agent002]
type = auth
auth_type = userpass
username = agent002
password = secure_password_002

[agent002]
type = aor
max_contacts = 5
remove_existing = yes

[agent003](webrtc-endpoint-template)
type = endpoint
auth = agent003
aors = agent003
callerid = Agent 003 <1003>

[agent003]
type = auth
auth_type = userpass
username = agent003
password = secure_password_003

[agent003]
type = aor
max_contacts = 5
remove_existing = yes

[agent004](webrtc-endpoint-template)
type = endpoint
auth = agent004
aors = agent004
callerid = Agent 004 <1004>

[agent004]
type = auth
auth_type = userpass
username = agent004
password = secure_password_004

[agent004]
type = aor
max_contacts = 5
remove_existing = yes

; User/Caller WebRTC Endpoint
[webrtc_user](webrtc-endpoint-template)
type = endpoint
auth = webrtc_user
aors = webrtc_user
callerid = Mobile User <2000>

[webrtc_user]
type = auth
auth_type = userpass
username = webrtc_user
password = mobile_user_password

[webrtc_user]
type = aor
max_contacts = 10
remove_existing = yes
